# Jersey

./: pom.xml
src/main/java/com/zhi/: MyResource.java
src/main/java/com/zhi/dao/: UserDao.java
src/main/java/com/zhi/entity/: User.java
src/main/java/com/zhi/service/: UserService.java
src/main/resources/: MybatisConfig.xml  log4j.properties  springConfig.xml
src/main/resources/sqlMapper/: User.xml
src/main/test/: MyResourceTest.java  MybatisTest.java  MybatisWithSpringTest.java
src/main/webapp/: aa.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
