<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhi</groupId>
  <artifactId>jersey-test</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jersey-test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet</artifactId>
          <version>2.22.1</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>2.22.1</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
          <version>2.2.3</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>jersey-test</finalName>

      <plugins>
          <!-- jetty插件 -->
          <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>9.2.1.v20140609</version>
              <configuration>
                  <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                  <scanIntervalSeconds>3</scanIntervalSeconds>
                  <contextPath>/</contextPath>
                  <!--<connectors>-->
                      <!--<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
                          <!--<port>8088</port>-->
                      <!--</connector>-->
                  <!--</connectors>-->
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
